<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Day 1 Part 1'/>
        <page name='Day 1 Part 2'/>
        <page name='Day 2 Part 1'/>
        <page name='Day 2 Part 2'/>
        <page name='Day 3 Part 1'/>
        <page name='Day 3 Part 2'/>
        <page name='Day 4 Part 1'/>
        <page name='Day 4 Part 2'/>
        <page name='Day 5 Part 1'/>
        <page name='Day 5 Part 2'/>
        <page name='Day 6 Part 1'/>
        <page name='Day 6 Part 2'/>
        <page name='Day 7 Part 1'/>
        <page name='Day 7 Part 2'/>
        <page name='Day 8 Part 1'/>
        <page name='Day 8 Part 2'/>
        <page name='Day 9 Part 1'/>
        <page name='Day 9 Part 2'/>
        <page name='Day 10 Part 1 &amp; 2'/>
    </pages>
</playground>