<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%203%20Part%201.xcplaygroundpage#CharacterRangeLen=263&amp;CharacterRangeLoc=4164&amp;EndingColumnNumber=50&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=142&amp;Timestamp=565558595.0574321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
