<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dillonmcelhinney/Dropbox/Code/Advent%20of%20Code/Advent%20of%20Code.playground/Pages/Day%203%20Part%201.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=2978&amp;EndingColumnNumber=50&amp;EndingLineNumber=104&amp;StartingColumnNumber=34&amp;StartingLineNumber=101&amp;Timestamp=565765980.361937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
